<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vistel</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="voicebooks.html">Voicebooks</a></li>
                <li><a href="subscription.html">Subscription</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Vistel</h1>
            <p>Your favorite motion comics in one place.</p>
            <a href="subscription.html" class="btn">Subscribe Now</a>
            <a href="signin.html" class="btn">Login</a>
        </div>
    </section>

    <section class="featured">
        <div class="content-wrapper">
            <h2>Featured Content</h2>
            <div class="featured-items">
                <div class="featured-item">
                    <img src="image/pexels-william-choquette-2641886.jpg" alt="Featured 1">
                    <div class="overlay">
                        <h3>Food blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="featured-item">
                    <img src="image/haunting adeline.jpg" alt="Featured 2">
                    <div class="overlay">
                        <h3>Haunting adeline</h3>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="featured-item">
                    <img src="image/Jujutsu_kaisen.jpg" alt="Featured 3">
                    <div class="overlay">
                        <h3>Jujutsu_kaisen</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 OTT Platform. All rights reserved.</p>
    </footer>
</body>

</html>
